<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Internal CSS */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }

        h1, h2 {
            color: #1e3d59;
            text-transform: uppercase;
        }

        pre {
            font-size: 18px;
            color: #1e3d59;
        }

        .container {
            margin-top: 20px;
        }

        a, button {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            letter-spacing: 2px;
        }

        h2 {
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 1px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e3f2fd;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        form {
            margin: 20px 0;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"], button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }

        input[type="submit"]:hover, button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px;
            border-radius: 5px;
        }

        .alert-success ul {
            padding-left: 20px;
        }

        .alert-success li {
            list-style: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
            <h2>Web Application Using Django Framework</h2>
            <h2>
                <pre style="font-family: 'Times New Roman', Times, serif;">S.SANTHOSH THANAGSEELAN 22UIT064 INFORMATION TECHNOLOGY</pre>
            </h2>
            <h1>Connecting Database using SQLite</h1>
            <h2>Read Records</h2>
        </center>
        {% if messages %}
        <div class="alert alert-success">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>{{ product.description }}</td>
                    <td>
                        <a href="{% url 'product_update' product.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'product_create' %}" class="btn btn-success">Create New Product</a>
    </div>
</body>
</html>
