/* External CSS for Product List, Create, Update, and Delete Pages */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

h1, h2 {
    color: #1e3d59;
    text-transform: uppercase;
}

pre {
    font-size: 18px;
    color: #1e3d59;
}

.container {
    margin-top: 20px;
}

a, button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header Styles */
h1 {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 2px;
}

h2 {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
}

/* Table Styles */
table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #dee2e6;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e3f2fd;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    text-transform: uppercase;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Form Styles */
form {
    margin: 20px 0;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"], button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

input[type="submit"]:hover, button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Alert Styles */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 5px;
}

.alert-success ul {
    padding-left: 20px;
}

.alert-success li {
    list-style: disc;
}
